<!DOCTYPE html><html><head><link href="https://fonts.googleapis.com/css?family=Imperial+Script&display=swap" rel="stylesheet" /></head><body><div class="v2_18"><div class="v3_3"></div><div class="v2_19"></div><div class="v2_21"></div><div class="v2_22"></div><div class="v2_20"></div><div class="v2_23"></div><div class="v2_24"></div><div class="v2_25"></div><div class="v2_30"></div><div class="v2_31"></div><div class="v2_34"></div><div class="v2_35"></div><span class="v2_36">Tony Tony Chopper</span><span class="v3_2">Tony Chopper o Mais Fofo Integrante Dos Mugiwaras</span></div></body></html> <br/><br/> <style>* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v2_18 {
  width: 100%;
  height: 1024px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v3_3 {
  width: 100%;
  height: 100%;
  background: url("./images/v3_3.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v2_19 {
  width: 800px;
  height: 280px;
  background: rgba(242,116,5,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 320px;
  overflow: hidden;
}
.v2_21 {
  width: 800px;
  height: 100px;
  background: rgba(242,116,5,1);
  opacity: 1;
  position: absolute;
  top: 924px;
  left: 320px;
  overflow: hidden;
}
.v2_22 {
  width: 800px;
  height: 100px;
  background: rgba(242,116,5,1);
  opacity: 1;
  position: absolute;
  top: 789px;
  left: 320px;
  overflow: hidden;
}
.v2_20 {
  width: 300px;
  height: 300px;
  background: rgba(242,116,5,1);
  opacity: 1;
  position: absolute;
  top: 312px;
  left: 570px;
  border-radius: 50%;
}
.v2_23 {
  width: 100px;
  height: 100px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 924px;
  left: 670px;
  border-radius: 50%;
}
.v2_24 {
  width: 100px;
  height: 100px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 924px;
  left: 348px;
  border-radius: 50%;
}
.v2_25 {
  width: 100px;
  height: 100px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 924px;
  left: 992px;
  border-radius: 50%;
}
.v2_30 {
  width: 75px;
  height: 75px;
  background: url("./images/v2_30.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 936px;
  left: 682px;
  overflow: hidden;
}
.v2_31 {
  width: 75px;
  height: 75px;
  background: url("./images/v2_31.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 936px;
  left: 1005px;
  overflow: hidden;
}
.v2_34 {
  width: 75px;
  height: 75px;
  background: url("./images/v2_34.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 936px;
  left: 360px;
  overflow: hidden;
}
.v2_35 {
  width: 300px;
  height: 300px;
  background: url("./images/v2_35.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 312px;
  left: 570px;
  border: 1px solid rgba(0,0,0,1);
  border-top-left-radius: 200px;
  border-top-right-radius: 200px;
  border-bottom-left-radius: 200px;
  border-bottom-right-radius: 200px;
  overflow: hidden;
}
.v2_36 {
  width: 623px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 796px;
  left: 408px;
  font-family: Imperial Script;
  font-weight: Regular;
  font-size: 85px;
  opacity: 1;
  text-align: center;
}
.v3_2 {
  width: 562px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 73px;
  left: 443px;
  font-family: Imperial Script;
  font-weight: Regular;
  font-size: 70px;
  opacity: 1;
  text-align: center;
}
</style>